import numpy as np
import matplotlib.pyplot as plt
import math  # Import math module for factorial calculations

# Define the range of n
n = np.arange(2, 21)

# Define the functions
T1 = 15 * n**2
T2 = 8 * n**3
T3 = 2**n
T4 = 3**n
T5 = [math.factorial(i) for i in n]  # Corrected factorial calculation using math.factorial
T6 = n * np.log2(n)

# Plot the functions
plt.figure(figsize=(10, 6))
plt.plot(n, T1, label="15n^2")
plt.plot(n, T2, label="8n^3")
plt.plot(n, T3, label="2^n")
plt.plot(n, T4, label="3^n")
plt.plot(n, T5, label="n!")
plt.plot(n, T6, label="n log n")

# Add labels and legend
plt.xlabel("n")
plt.ylabel("T(n)")
plt.title("T(n) vs n")
plt.yscale("log")  # Use log scale for better visualization
plt.legend()
plt.grid()

# Display the graph
plt.show()
